<!DOCTYPE html>
<head>
	 <title>Tired Puppies: Lilly and Tiana</title>
	 <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"> 
	 <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"> 
	 <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"> 
	 <link rel="manifest" href="manifest.json"> 
	 <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5"> 
	 <link rel="shortcut icon" href="favicon.ico"> 
	 <meta name="msapplication-config" content="browserconfig.xml"> 
	 <meta name="theme-color" content="#ffffff">
	 <meta charset="UTF-8"/>
	 <meta name="viewport" content="width=device-width, initital-scale=1">
	 <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
	 <link rel="stylesheet" href="index.css" type="text/css"/>
	 
	 <style type="text/css">
	 	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8 {
	 	background-color: #34495e;
	 	color: white;
	 	line-height: 5em;
	 	border: 1px solid white;
	 	height: 5em;
	 		}
	 </style>
	 
 </head>
 
	 <body background color="blue">
	 	<nav class="navbar navbar-default navbar-fixed-top">
	 		<div class="container">
	 			<div class="navbar-header">
	 				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse" aria-expanded="false">
	 					<span class="sr-only">Toggle Navigation</span>
	 					<span class="icon-bar"></span>
	 					<span class="icon-bar"></span>
	 					<span class="icon-bar"></span>
	 				</button>
	 			<a href"#" class="navbar-brand">Tired Puppi</a>
	 		</div>
	 		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse">	
	 			<ul class="nav navbar-nav">
	 				<li><a href="index.html">Home</a></li>
	 				<li><a href="aboutus.html">About Us</a></li>
	 				<li><a href="contactus.html">Contact Us</a></li>
	 				<li><a href="#">Hobbies</a></li>
	 			</ul>
	 			
	 			<ul class="nav navbar-nav navbar-right">
	 					<div class="btn-group"> 
	 				<button type="button" class="btn btn-danger">More Info</button> 
	 				<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
	 					<span class="caret"></span> 
	 					<span class="sr-only">Toggle Dropdown</span> 
	 				</button> 
	 				<ul class="dropdown-menu"> 
	 					<li><a href="#">Lilly's Blog</a></li>
	 						<li><a href="#">Tiana's Blog</a></li>
	 						<li><a href="pics.html">Pictures</a></li>
	 						<li><a href="videos.html">Videos</a></li>
	 						<li role="separator" class="divider"></li> 
	 					<li><a href="#">Separated link</a></li> 
	 				</ul>
	 			</ul> 
	 		</li>
	 	</ul>
	 					
	 </div>			 		
	 	</div>
	 </nav>
	 
	 <div class="container">
	 <h1 text align="center"><span class="label label-info">About Us</span></h1>
	 
	 <p>We are two little girl puppies living in El Paso Texas. We were born around late May/Early June of 2017, but we were abandoned in a hot apartment
	 			by our mom's humans. Fortunately, we ended up being rescued at the end of June by our new mom and dad, and we're glad that we have a real home!
	 			Our people love us, and we love them. We are still little, so of course we make our people mad at us with the puppy things that we do like having
	 			accidents (or on purposes), tearing up stuff, play fighting with each other, and recently we learned how to get on the dining room table to help 
	 			ourselves to delicious people food!</p>
	 			
	 <p>We don't know how often our dad will update this site for us, so please be patient if it's been a while since anything new has been added. OH! And
	 			please don't laugh at him, he's still learning how to do all this Interwebs stuff.</p>
	 			
	<p>If you want to contact us, we do have our own email addresses, just look in the "Contact Us" link. We don't know WHY we have email addresses, we can't
			read or write. But, for some reason, dad thought it would be a good idea... weirdo.</p>
	 
	 </div>
	 
	
			<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
		<script src="js/bootstrap.js"></script>
	 </body>
 </html>